spring.datasource.url = jdbc:sqlserver://nas:1433;DatabaseName=spring
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = sa
spring.datasource.password = MyPassword001
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## JWT ejemplo
security.jwt.secret = sdfklsjglksdjf349489jrferofijdkffjkdofgj
security.jwt.issuer = JAVAEJEMPLO
security.jwt.ttlMillis = 1800000